[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/jucator.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/model_ps2.gd" id="2"]
[ext_resource type="Material" path="res://shaders/material_model.tres" id="3"]
[ext_resource type="PackedScene" path="res://models/conac.glb" id="4"]
[ext_resource type="PackedScene" path="res://models/fantana.glb" id="5"]
[ext_resource type="PackedScene" path="res://scenes/head_witch.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/sefa_conac.gd" id="7"]
[ext_resource type="PackedScene" path="res://models/matura_zbor.glb" id="8"]
[ext_resource type="Script" path="res://scripts/deal_conac.gd" id="9"]
[ext_resource type="Script" path="res://scripts/afara_conac.gd" id="10"]
[ext_resource type="Shader" path="res://shaders/cer_amurg.gdshader" id="11"]
[ext_resource type="Script" path="res://scripts/acustica.gd" id="12"]
[ext_resource type="AudioStream" path="res://sunete/vant.ogg" id="13"]
[ext_resource type="Script" path="res://scripts/sunete_aleatorii.gd" id="14"]
[ext_resource type="AudioStream" path="res://sunete/bufnita.ogg" id="15"]
[ext_resource type="AudioStream" path="res://sunete/crengi.ogg" id="16"]
[ext_resource type="Script" path="res://scripts/zona_suprafata.gd" id="17"]
[ext_resource type="AudioStream" path="res://sunete/pas_poteca_1.ogg" id="18"]
[ext_resource type="AudioStream" path="res://sunete/pas_poteca_2.ogg" id="19"]
[ext_resource type="AudioStream" path="res://sunete/pas_poteca_3.ogg" id="20"]
[ext_resource type="AudioStream" path="res://sunete/pas_poteca_4.ogg" id="21"]
[ext_resource type="PackedScene" path="res://models/masa_pistol.glb" id="22"]
[ext_resource type="PackedScene" path="res://models/pistol_aur.glb" id="23"]
[ext_resource type="Script" path="res://scripts/pistol_aur_masa.gd" id="24"]
[ext_resource type="Material" path="res://shaders/material_aur.tres" id="25"]
[ext_resource type="Script" path="res://scripts/usa_scena.gd" id="26"]
[ext_resource type="Script" path="res://scripts/punct_sosire.gd" id="27"]
[ext_resource type="AudioStream" path="res://sunete/usa_scartait.ogg" id="28"]
[ext_resource type="AudioStream" path="res://sunete/usa_incuiata.ogg" id="29"]
[ext_resource type="AudioStream" path="res://sunete/pas_lemn_1.ogg" id="30"]
[ext_resource type="AudioStream" path="res://sunete/pas_lemn_2.ogg" id="31"]
[ext_resource type="AudioStream" path="res://sunete/usa_inchisa.ogg" id="32"]
[ext_resource type="Script" path="res://scripts/atac_conac.gd" id="33"]
[ext_resource type="Script" path="res://scripts/sefa_ruine.gd" id="34"]
[ext_resource type="AudioStream" path="res://sunete/muzica_conac_afara.ogg" id="muzica_loc_ogg"]
[ext_resource type="Script" path="res://scripts/muzica_loc.gd" id="muzica_loc_gd"]

[sub_resource type="ShaderMaterial" id="mat_cer"]
shader = ExtResource("11")
shader_parameter/culoare_sus = Color(0.03, 0.05, 0.18, 1)
shader_parameter/culoare_mijloc = Color(0.08, 0.15, 0.42, 1)
shader_parameter/culoare_orizont = Color(0.26, 0.36, 0.66, 1)
shader_parameter/culoare_apus = Color(0.66, 0.46, 0.5, 1)
shader_parameter/directie_apus = Vector3(0.35, 0, -1)
shader_parameter/putere_apus = 0.85
shader_parameter/directie_luna = Vector3(-0.55, 0.38, -0.75)

[sub_resource type="Sky" id="cer"]
sky_material = SubResource("mat_cer")
radiance_size = 0

[sub_resource type="Environment" id="mediu"]
background_mode = 2
sky = SubResource("cer")
ambient_light_source = 2
ambient_light_color = Color(0.34, 0.46, 0.86, 1)
ambient_light_energy = 0.58
reflected_light_source = 1
fog_enabled = true
fog_light_color = Color(0.15, 0.22, 0.46, 1)
fog_density = 0.016
fog_sky_affect = 0.25
fog_height = -10.0
fog_height_density = 0.06
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.5, 0.58, 0.82, 1)
volumetric_fog_length = 40.0

[sub_resource type="BoxShape3D" id="forma_alee"]
size = Vector3(3.4, 1, 3.4)

[sub_resource type="CylinderShape3D" id="forma_cerc"]
height = 1.0
radius = 7.0

[sub_resource type="BoxShape3D" id="forma_alee_poarta"]
size = Vector3(3.2, 1, 18.2)

[sub_resource type="BoxShape3D" id="forma_usa_conac"]
size = Vector3(2.3, 3.4, 0.25)

[sub_resource type="BoxShape3D" id="forma_pistol"]
size = Vector3(0.32, 0.12, 0.3)

[sub_resource type="BoxShape3D" id="forma_scara"]
size = Vector3(6.2, 3, 5.4)

[node name="Conac" type="Node3D"]

[node name="Mediu" type="WorldEnvironment" parent="."]
environment = SubResource("mediu")

[node name="Luna" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8, 0.36, -0.48, 0, 0.8, 0.6, 0.6, -0.48, 0.64, 0, 30, 0)
light_color = Color(0.55, 0.64, 1, 1)
light_energy = 0.32
light_volumetric_fog_energy = 0.3
shadow_enabled = true
directional_shadow_max_distance = 80.0

[node name="Acustica" type="Node" parent="."]
script = ExtResource("12")
marime_camera = 0.25
amortizare = 0.8
ecou = 0.05

[node name="Vant" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13")
volume_db = -14.0
autoplay = true
bus = &"Ambianta"

[node name="Sperieturi" type="Node3D" parent="."]
script = ExtResource("14")
sunete = Array[AudioStream]([ExtResource("15"), ExtResource("16"), ExtResource("15")])
pauza_minima = 25.0
pauza_maxima = 55.0
variatie = 0.1
in_jurul_jucatorului = true
distanta_minima = 10.0
distanta_maxima = 20.0

[node name="Deal" type="StaticBody3D" parent="."]
script = ExtResource("9")

[node name="Afara" type="Node3D" parent="." node_paths=PackedStringArray("deal")]
script = ExtResource("10")
deal = NodePath("../Deal")

[node name="ConacModel" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
script = ExtResource("2")
material = ExtResource("3")
stralucitoare = PackedStringArray("Lumini")
stralucire = 1.4
coliziune = 3

[node name="LuminaUsaStanga" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.5, -7.65)
light_color = Color(1, 0.72, 0.42, 1)
light_energy = 1.8
light_volumetric_fog_energy = 1.5
omni_range = 6.0
omni_attenuation = 1.4

[node name="LuminaUsaDreapta" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, -7.65)
light_color = Color(1, 0.72, 0.42, 1)
light_energy = 1.8
light_volumetric_fog_energy = 1.5
omni_range = 6.0
omni_attenuation = 1.4

[node name="LuminaGeamuri" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -4)
light_color = Color(1, 0.75, 0.5, 1)
light_energy = 0.7
light_volumetric_fog_energy = 0.0
omni_range = 16.0
omni_attenuation = 1.8

[node name="Fantana" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("2")
material = ExtResource("3")
coliziune = 1

[node name="Pietris" type="Area3D" parent="."]
script = ExtResource("17")
suprafata = "poteca"

[node name="Alee" type="CollisionShape3D" parent="Pietris"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.6)
shape = SubResource("forma_alee")

[node name="Cerc" type="CollisionShape3D" parent="Pietris"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 6)
shape = SubResource("forma_cerc")

[node name="AleePoarta" type="CollisionShape3D" parent="Pietris"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 22)
shape = SubResource("forma_alee_poarta")

[node name="Piatra" type="Area3D" parent="."]
script = ExtResource("17")
suprafata = "beton"

[node name="Scara" type="CollisionShape3D" parent="Piatra"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6.5)
shape = SubResource("forma_scara")

[node name="MasaPistol" parent="." instance=ExtResource("22")]
transform = Transform3D(0.9888, 0, -0.1494, 0, 1, 0, 0.1494, 0, 0.9888, 8, 0, -27)
script = ExtResource("2")
material = ExtResource("3")
stralucitoare = PackedStringArray("Lumini")
stralucire = 1.4
coliziune = 3

[node name="Lumanare" type="OmniLight3D" parent="MasaPistol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.9, -0.2)
light_color = Color(1, 0.72, 0.42, 1)
light_energy = 0.9
light_volumetric_fog_energy = 0.5
omni_range = 3.5
omni_attenuation = 1.4

[node name="PistolAur" type="StaticBody3D" parent="MasaPistol"]
transform = Transform3D(0.8253, 0, 0.5646, 0, 1, 0, -0.5646, 0, 0.8253, 0.18, 0.79, 0.12)
script = ExtResource("24")
id_obiect = "pistol_aur"
nume_obiect = "Gold Pistol"
indiciu = "[E] Take the gold pistol"
replici = PackedStringArray("You: Free shit? Don't mind if I do.")

[node name="Model" parent="MasaPistol/PistolAur" instance=ExtResource("23")]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2")
material = ExtResource("25")
stralucitoare = PackedStringArray("Luciu")
stralucire = 0.6

[node name="Forma" type="CollisionShape3D" parent="MasaPistol/PistolAur"]
shape = SubResource("forma_pistol")

[node name="HeadWitchConac" parent="." node_paths=PackedStringArray("brat", "cap") instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 11)
script = ExtResource("7")
brat = NodePath("Model/BratDrept")
cap = NodePath("Model/Cap")
model_matura = ExtResource("8")
distanta_privire = 9.0
sarcina_noua = "Talk to the Head Witch."

[node name="UsaConac" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, -7.78)
script = ExtResource("26")
indiciu = "[E] Enter the manor"
scena = "res://scenes/conac_interior.tscn"
sosire = "DinCurte"
marcaj_necesar = "a_ajuns_la_conac"
marcaje_la_intrare = PackedStringArray("head_witch_in_conac")
sunet_usa = ExtResource("28")
sunet_incuiat = ExtResource("29")
sunete_tranzitie = Array[AudioStream]([ExtResource("30"), ExtResource("31"), ExtResource("32")])

[node name="Forma" type="CollisionShape3D" parent="UsaConac"]
shape = SubResource("forma_usa_conac")

[node name="DinConac" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.95, -7.1)
script = ExtResource("27")

[node name="Jucator" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.1, 13.5)
suprafata_implicita = "frunze"
pasi_poteca = Array[AudioStream]([ExtResource("18"), ExtResource("19"), ExtResource("20"), ExtResource("21")])

[node name="HeadWitchRuine" parent="." node_paths=PackedStringArray("brat", "cap") instance=ExtResource("6")]
transform = Transform3D(-0.887, 0, -0.462, 0, 1, 0, 0.462, 0, -0.887, 4.62, 0.05, 3.55)
script = ExtResource("34")
indiciu = "[E] Talk to the Head Witch"
replici = PackedStringArray("Head Witch: Are you alright?", "You: That was the warlock?", "Head Witch: Yes..It seems he is even more powerful than we imagined..", "You: Don't worry bitch, I know what do to.", "Head Witch: Please don't do anything rash!", "Head Witch: You're going to get yourself killed...", "You: Fly me home, I'll decide what's best for me bitch.")
brat = NodePath("Model/BratDrept")
cap = NodePath("Model/Cap")
model_matura = ExtResource("8")
distanta_privire = 6.0
marcaj_zbor = "a_zburat_acasa_dupa_atac"
titlu_acasa = "Block M7, Entrance B
11:38 PM"

[node name="AtacConac" type="Node3D" parent="." node_paths=PackedStringArray("conac", "usa", "sefa", "mediu", "luna", "afara", "deal", "lumini_conac", "vant", "sperieturi")]
script = ExtResource("33")
conac = NodePath("../ConacModel")
usa = NodePath("../UsaConac")
sefa = NodePath("../HeadWitchRuine")
mediu = NodePath("../Mediu")
luna = NodePath("../Luna")
afara = NodePath("../Afara")
deal = NodePath("../Deal")
lumini_conac = [NodePath("../LuminaUsaStanga"), NodePath("../LuminaUsaDreapta"), NodePath("../LuminaGeamuri")]
vant = NodePath("../Vant")
sperieturi = NodePath("../Sperieturi")

[node name="Muzica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("muzica_loc_ogg")
bus = &"Muzica"
script = ExtResource("muzica_loc_gd")
marcaje_liniste = PackedStringArray("a_invatat_fireball")
