[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://models/vrajitoare_sefa.glb" id="1"]
[ext_resource type="Script" path="res://scripts/model_ps2.gd" id="2"]
[ext_resource type="Material" path="res://shaders/material_model.tres" id="3"]

[sub_resource type="BoxShape3D" id="forma_sefa"]
size = Vector3(0.7, 1.9, 0.6)

[node name="HeadWitch" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1")]
script = ExtResource("2")
material = ExtResource("3")
stralucitoare = PackedStringArray("Ochi", "Amuleta")
stralucire = 2.5

[node name="Forma" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("forma_sefa")
