[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/ps2.gdshader" id="1"]
[ext_resource type="PackedScene" path="res://scenes/jucator.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/frigider.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/bec.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/mama.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/dormitor.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ceas.tscn" id="9"]
[ext_resource type="Script" path="res://scripts/sunete_aleatorii.gd" id="10"]
[ext_resource type="AudioStream" path="res://sunete/vant.ogg" id="11"]
[ext_resource type="AudioStream" path="res://sunete/scartait_podea.ogg" id="12"]
[ext_resource type="AudioStream" path="res://sunete/ciocanit.ogg" id="13"]
[ext_resource type="AudioStream" path="res://sunete/fantoma.ogg" id="14"]
[ext_resource type="PackedScene" path="res://scenes/usa_intrare.tscn" id="15"]
[ext_resource type="Script" path="res://scripts/acustica.gd" id="16"]
[ext_resource type="Texture2D" path="res://textures/perete_casa.png" id="5"]
[ext_resource type="Texture2D" path="res://textures/podea_casa.png" id="6"]
[ext_resource type="PackedScene" path="res://scenes/bucatarie.tscn" id="20"]
[ext_resource type="Script" path="res://scripts/tablou.gd" id="21"]
[ext_resource type="PackedScene" path="res://models/rama_aurie.glb" id="22"]
[ext_resource type="PackedScene" path="res://models/rama_lemn.glb" id="23"]
[ext_resource type="PackedScene" path="res://models/rama_alba.glb" id="24"]
[ext_resource type="Texture2D" path="res://textures/tablou_biserica.png" id="25"]
[ext_resource type="Texture2D" path="res://textures/tablou_parc.png" id="26"]
[ext_resource type="Texture2D" path="res://textures/tablou_strada.png" id="27"]
[ext_resource type="PackedScene" path="res://models/cuier.glb" id="28"]
[ext_resource type="Script" path="res://scripts/model_ps2.gd" id="29"]
[ext_resource type="Material" path="res://shaders/material_model.tres" id="30"]

[sub_resource type="Environment" id="mediu"]
background_mode = 1
background_color = Color(0, 0, 0, 1)
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.32, 0.42, 1)
ambient_light_energy = 0.35
fog_enabled = true
fog_light_color = Color(0.02, 0.02, 0.035, 1)
fog_density = 0.1

[sub_resource type="ShaderMaterial" id="mat_perete"]
shader = ExtResource("1")
shader_parameter/textura = ExtResource("5")
shader_parameter/culoare = Color(1, 1, 1, 1)
shader_parameter/repetare_uv = Vector2(0.5, 0.5)
shader_parameter/uv_din_lume = true

[sub_resource type="FastNoiseLite" id="zgomot_podea"]
noise_type = 2
frequency = 0.15

[sub_resource type="NoiseTexture2D" id="tex_podea"]
width = 64
height = 64
seamless = true
noise = SubResource("zgomot_podea")

[sub_resource type="ShaderMaterial" id="mat_podea"]
shader = ExtResource("1")
shader_parameter/textura = ExtResource("6")
shader_parameter/culoare = Color(1, 1, 1, 1)
shader_parameter/repetare_uv = Vector2(0.5, 0.5)
shader_parameter/uv_din_lume = true

[sub_resource type="ShaderMaterial" id="mat_tavan"]
shader = ExtResource("1")
shader_parameter/textura = SubResource("tex_podea")
shader_parameter/culoare = Color(0.631, 0.518, 0.388, 1)
shader_parameter/repetare_uv = Vector2(0.3, 0.3)
shader_parameter/uv_din_lume = true

[sub_resource type="ShaderMaterial" id="mat_pamant"]
shader = ExtResource("1")
shader_parameter/textura = SubResource("tex_podea")
shader_parameter/culoare = Color(0.196, 0.271, 0.231, 1)
shader_parameter/repetare_uv = Vector2(0.4, 0.4)
shader_parameter/uv_din_lume = true

[sub_resource type="BoxShape3D" id="forma_tablou_patrat"]
size = Vector3(0.75, 0.75, 0.06)

[sub_resource type="BoxShape3D" id="forma_tablou_lat"]
size = Vector3(0.86, 0.6, 0.06)

[sub_resource type="BoxShape3D" id="forma_cuier"]
size = Vector3(0.95, 1.8, 0.32)

[node name="NivelTest" type="Node3D"]

[node name="Mediu" type="WorldEnvironment" parent="."]
environment = SubResource("mediu")

[node name="Acustica" type="Node" parent="."]
script = ExtResource("16")

[node name="Casa" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CameraExterior" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.5)
size = Vector3(5.6, 3.4, 5.4)
material = SubResource("mat_perete")

[node name="HolExterior" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -9.1)
size = Vector3(2.4, 3.4, 10.2)
material = SubResource("mat_perete")

[node name="DormitorExterior" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 1.5, -11.7)
size = Vector3(5.4, 3.4, 5)
material = SubResource("mat_perete")

[node name="CameraInterior" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.5)
operation = 2
size = Vector3(5.2, 3, 5)
material = SubResource("mat_perete")

[node name="HolInterior" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -9.1)
operation = 2
size = Vector3(2, 3, 9.8)
material = SubResource("mat_perete")

[node name="Usa" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -4.1)
operation = 2
size = Vector3(1.2, 2.2, 0.6)
material = SubResource("mat_perete")

[node name="DormitorInterior" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 1.5, -11.7)
operation = 2
size = Vector3(5, 3, 4.6)
material = SubResource("mat_perete")

[node name="UsaDormitorGol" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.05, -11.7)
operation = 2
size = Vector3(0.6, 2.1, 1)
material = SubResource("mat_perete")

[node name="UsaIntrareGol" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, -14.1)
operation = 2
size = Vector3(1, 2.1, 0.6)
material = SubResource("mat_perete")

[node name="PodeaCamera" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, -1.5)
size = Vector3(5.2, 0.2, 5)
material = SubResource("mat_podea")

[node name="PodeaHol" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, -9.1)
size = Vector3(2, 0.2, 10.2)
material = SubResource("mat_podea")

[node name="PodeaDormitor" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, -0.08, -11.7)
size = Vector3(5.2, 0.2, 4.6)
material = SubResource("mat_podea")

[node name="TavanCamera" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06, -1.5)
size = Vector3(5.2, 0.2, 5)
material = SubResource("mat_tavan")

[node name="TavanHol" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06, -9.1)
size = Vector3(2, 0.2, 9.8)
material = SubResource("mat_tavan")

[node name="TavanDormitor" type="CSGBox3D" parent="Casa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 3.06, -11.7)
size = Vector3(5, 0.2, 4.6)
material = SubResource("mat_tavan")

[node name="Bec" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1.5)

[node name="Frigider" parent="." instance=ExtResource("3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.18, 0, -2.6)

[node name="Mama" parent="." instance=ExtResource("7")]
transform = Transform3D(-0.786, 0, -0.619, 0, 1, 0, 0.619, 0, -0.786, 0.7, 0, -1.3)

[node name="BecHol" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8.5)

[node name="Dormitor" parent="." instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 0, -11.7)

[node name="Jucator" parent="." instance=ExtResource("2")]
transform = Transform3D(0.51, 0, -0.86, 0, 1, 0, 0.86, 0, 0.51, 2.2, 0, -10.2)

[node name="Ceas" parent="." instance=ExtResource("9")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.575, 2.1, -0.8)

[node name="Bucatarie" parent="." instance=ExtResource("20")]

[node name="TablouStrada" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1, 1.55, -5.8)
script = ExtResource("21")
imagine = ExtResource("27")
marime = Vector2(0.74, 0.475)
indiciu = "[E] Look at the painting"
replici = PackedStringArray("I wish I could become a drug dealer like my uncle instead of a witch..")

[node name="Model" parent="TablouStrada" instance=ExtResource("24")]
script = ExtResource("29")
material = ExtResource("30")

[node name="Coliziune" type="CollisionShape3D" parent="TablouStrada"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
shape = SubResource("forma_tablou_lat")

[node name="TablouBiserica" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1, 1.6, -8.1)
script = ExtResource("21")
imagine = ExtResource("25")
marime = Vector2(0.55, 0.55)

[node name="Model" parent="TablouBiserica" instance=ExtResource("22")]
script = ExtResource("29")
material = ExtResource("30")

[node name="Coliziune" type="CollisionShape3D" parent="TablouBiserica"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
shape = SubResource("forma_tablou_patrat")

[node name="TablouParc" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, 1, 0.06994, 0.99755, 0, -0.99755, 0.06994, 0, -1, 1.55, -10.4)
script = ExtResource("21")
imagine = ExtResource("26")
marime = Vector2(0.74, 0.48)

[node name="Model" parent="TablouParc" instance=ExtResource("23")]
script = ExtResource("29")
material = ExtResource("30")

[node name="Coliziune" type="CollisionShape3D" parent="TablouParc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
shape = SubResource("forma_tablou_lat")

[node name="Cuier" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1, 0.02, -13.2)

[node name="Model" parent="Cuier" instance=ExtResource("28")]
script = ExtResource("29")
material = ExtResource("30")

[node name="Coliziune" type="CollisionShape3D" parent="Cuier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.16)
shape = SubResource("forma_cuier")

[node name="Vant" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11")
volume_db = -14.0
autoplay = true
bus = &"Ambianta"

[node name="Sperieturi" type="Node3D" parent="."]
script = ExtResource("10")
sunete = Array[AudioStream]([ExtResource("12"), ExtResource("13"), ExtResource("12")])
pauza_minima = 25.0
pauza_maxima = 60.0
variatie = 0.15
in_jurul_jucatorului = true
distanta_minima = 3.0
distanta_maxima = 7.0

[node name="Fantoma" type="Node3D" parent="."]
script = ExtResource("10")
sunete = Array[AudioStream]([ExtResource("14")])
pauza_minima = 120.0
pauza_maxima = 240.0
variatie = 0.05
in_jurul_jucatorului = true
distanta_minima = 6.0
distanta_maxima = 10.0

[node name="Curte" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -12)
use_collision = true
size = Vector3(60, 0.2, 60)
material = SubResource("mat_pamant")

[node name="UsaIntrare" parent="." instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.02, -14.1)
