[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/acustica.gd" id="1_ac"]
[ext_resource type="AudioStream" path="res://sunete/vant.ogg" id="2_vt"]
[ext_resource type="Script" path="res://scripts/model_ps2.gd" id="3_mp"]
[ext_resource type="Material" path="res://shaders/material_model.tres" id="4_mt"]
[ext_resource type="PackedScene" path="res://models/primarie_curte.glb" id="5_cu"]
[ext_resource type="PackedScene" path="res://models/primarie_cladire.glb" id="6_cl"]
[ext_resource type="PackedScene" path="res://models/primarie_interior.glb" id="7_in"]
[ext_resource type="Script" path="res://scripts/usa.gd" id="8_us"]
[ext_resource type="AudioStream" path="res://sunete/usa_scartait.ogg" id="9_sc"]
[ext_resource type="AudioStream" path="res://sunete/usa_inchisa.ogg" id="10_ui"]
[ext_resource type="PackedScene" path="res://models/usa_primarie.glb" id="11_up"]
[ext_resource type="PackedScene" path="res://models/usa_birou_primar.glb" id="12_ub"]
[ext_resource type="AudioStream" path="res://sunete/usa_incuiata.ogg" id="13_inc"]
[ext_resource type="Script" path="res://scripts/zona_suprafata.gd" id="14_zs"]
[ext_resource type="Script" path="res://scripts/ceata_interior.gd" id="15_ci"]
[ext_resource type="Script" path="res://scripts/angajata_primarie.gd" id="16_an"]
[ext_resource type="Script" path="res://scripts/om_la_masa.gd" id="17_om"]
[ext_resource type="PackedScene" path="res://models/angajata_primarie.glb" id="18_ag"]
[ext_resource type="Script" path="res://scripts/primar.gd" id="19_pr"]
[ext_resource type="PackedScene" path="res://models/primar_smegma.glb" id="20_ps"]
[ext_resource type="PackedScene" path="res://models/scaun_primar.glb" id="21_sp"]
[ext_resource type="PackedScene" path="res://scenes/teanc_bani.tscn" id="22_tb"]
[ext_resource type="AudioStream" path="res://sunete/bec_bazait.ogg" id="23_bz"]
[ext_resource type="Script" path="res://scripts/lumina_palpaie.gd" id="24_lp"]
[ext_resource type="PackedScene" path="res://scenes/statie_town_hall.tscn" id="25_st"]
[ext_resource type="PackedScene" path="res://scenes/autobuz.tscn" id="26_ab"]
[ext_resource type="Script" path="res://scripts/autobuz.gd" id="27_ag"]
[ext_resource type="AudioStream" path="res://sunete/usi_autobuz_deschise.ogg" id="28_ud"]
[ext_resource type="AudioStream" path="res://sunete/usi_autobuz_inchise.ogg" id="29_ui"]
[ext_resource type="Script" path="res://scripts/plecare_autobuz.gd" id="30_pa"]
[ext_resource type="Script" path="res://scripts/sosire_autobuz.gd" id="31_sa"]
[ext_resource type="AudioStream" path="res://sunete/pas_beton_1.ogg" id="32_b1"]
[ext_resource type="AudioStream" path="res://sunete/pas_beton_3.ogg" id="33_b3"]
[ext_resource type="AudioStream" path="res://sunete/frana_autobuz.ogg" id="34_fr"]
[ext_resource type="Script" path="res://scripts/orar_autobuz.gd" id="35_or"]
[ext_resource type="PackedScene" path="res://scenes/jucator.tscn" id="36_jt"]
[ext_resource type="Script" path="res://scripts/jucator.gd" id="37_jg"]
[ext_resource type="AudioStream" path="res://sunete/pas_lemn_1.ogg" id="38_l1"]
[ext_resource type="AudioStream" path="res://sunete/pas_lemn_2.ogg" id="39_l2"]
[ext_resource type="AudioStream" path="res://sunete/pas_lemn_3.ogg" id="40_l3"]
[ext_resource type="AudioStream" path="res://sunete/pas_lemn_4.ogg" id="41_l4"]
[ext_resource type="AudioStream" path="res://sunete/pas_covor_1.ogg" id="42_c1"]
[ext_resource type="AudioStream" path="res://sunete/pas_covor_2.ogg" id="43_c2"]
[ext_resource type="AudioStream" path="res://sunete/pas_covor_3.ogg" id="44_c3"]
[ext_resource type="AudioStream" path="res://sunete/pas_covor_4.ogg" id="45_c4"]
[ext_resource type="AudioStream" path="res://sunete/pas_beton_2.ogg" id="46_b2"]
[ext_resource type="AudioStream" path="res://sunete/pas_beton_4.ogg" id="47_b4"]
[ext_resource type="AudioStream" path="res://sunete/pas_frunze_1.ogg" id="48_f1"]
[ext_resource type="AudioStream" path="res://sunete/pas_frunze_2.ogg" id="49_f2"]
[ext_resource type="AudioStream" path="res://sunete/pas_frunze_3.ogg" id="50_f3"]
[ext_resource type="AudioStream" path="res://sunete/pas_frunze_4.ogg" id="51_f4"]
[ext_resource type="AudioStream" path="res://sunete/scartait_podea.ogg" id="52_sp"]
[ext_resource type="AudioStream" path="res://sunete/lanterna_pornita.ogg" id="53_lp"]
[ext_resource type="AudioStream" path="res://sunete/lanterna_oprita.ogg" id="54_lo"]
[ext_resource type="AudioStream" path="res://sunete/ceas.ogg" id="55_ce"]

[sub_resource type="Environment" id="mediu"]
background_mode = 1
background_color = Color(0.66, 0.68, 0.7, 1)
ambient_light_source = 2
ambient_light_color = Color(0.78, 0.8, 0.84, 1)
ambient_light_energy = 0.8
fog_enabled = true
fog_light_color = Color(0.64, 0.66, 0.69, 1)
fog_density = 0.035
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.86, 0.87, 0.89, 1)
volumetric_fog_length = 40.0

[sub_resource type="BoxShape3D" id="forma_usa"]
size = Vector3(1.2, 2.45, 0.08)

[sub_resource type="BoxShape3D" id="forma_usa_birou"]
size = Vector3(1.1, 2.3, 0.07)

[sub_resource type="BoxShape3D" id="forma_geam_angajata"]
size = Vector3(1.0, 0.95, 0.1)

[sub_resource type="CapsuleShape3D" id="forma_primar"]
radius = 0.4
height = 1.7

[sub_resource type="BoxShape3D" id="forma_zona_birou"]
size = Vector3(1.6, 1.8, 1.0)

[sub_resource type="BoxShape3D" id="forma_interior"]
size = Vector3(10, 7.3, 11.4)

[sub_resource type="BoxShape3D" id="forma_parchet"]
size = Vector3(9.2, 1.0, 7.3)

[sub_resource type="BoxShape3D" id="forma_mocheta"]
size = Vector3(10, 1.0, 4.1)

[sub_resource type="BoxShape3D" id="forma_orar"]
size = Vector3(0.1, 0.45, 0.6)

[sub_resource type="BoxShape3D" id="forma_lat"]
size = Vector3(0.5, 8, 34)

[sub_resource type="BoxShape3D" id="forma_lung"]
size = Vector3(60, 8, 0.5)

[node name="Primarie" type="Node3D"]

[node name="Mediu" type="WorldEnvironment" parent="."]
environment = SubResource("mediu")

[node name="Soare" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 20, 0)
light_color = Color(1, 0.95, 0.88, 1)
light_energy = 0.9
light_volumetric_fog_energy = 0.4
shadow_enabled = true

[node name="Acustica" type="Node" parent="."]
script = ExtResource("1_ac")
marime_camera = 0.4
amortizare = 0.4
ecou = 0.18

[node name="Vant" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vt")
volume_db = -18.0
autoplay = true
bus = &"Ambianta"

[node name="Curte" type="Node3D" parent="." instance=ExtResource("5_cu")]
script = ExtResource("3_mp")
material = ExtResource("4_mt")
stralucitoare = PackedStringArray("Lumini")
coliziune = 3

[node name="Cladire" type="Node3D" parent="." instance=ExtResource("6_cl")]
script = ExtResource("3_mp")
material = ExtResource("4_mt")
stralucitoare = PackedStringArray("Lumini")
sticla = "Geam"
coliziune = 3

[node name="Interior" type="Node3D" parent="." instance=ExtResource("7_in")]
script = ExtResource("3_mp")
material = ExtResource("4_mt")
stralucitoare = PackedStringArray("Lumini")
sticla = "Geam"
coliziune = 3

[node name="UsaFata" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.45, -0.15)
script = ExtResource("8_us")
replici_incuiata = PackedStringArray("It\'s locked.")
replici_descuiere = PackedStringArray()
replici_fara_marcaj = PackedStringArray()
sunet_deschidere = ExtResource("9_sc")
sunet_inchidere = ExtResource("10_ui")
unghi_deschidere = 92.0
indiciu = "[E] Open"
replici = PackedStringArray()

[node name="Model" type="Node3D" parent="UsaFata" instance=ExtResource("11_up")]
script = ExtResource("3_mp")
material = ExtResource("4_mt")
stralucitoare = PackedStringArray()
sticla = "Geam"

[node name="Forma" type="CollisionShape3D" parent="UsaFata"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.225, 0)
shape = SubResource("forma_usa")

[node name="UsaBirou" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 4.0, -7.7)
script = ExtResource("8_us")
replici_incuiata = PackedStringArray("It\'s locked.")
replici_descuiere = PackedStringArray()
marcaj_necesar = "angajata_a_zis_de_primar"
replici_fara_marcaj = PackedStringArray("You: Locked.", "You: Maybe I should ask downstairs first.")
sunet_incuiata = ExtResource("13_inc")
unghi_deschidere = -95.0
sunet_deschidere = ExtResource("9_sc")
sunet_inchidere = ExtResource("10_ui")
indiciu = "[E] Open"
replici = PackedStringArray()

[node name="Model" type="Node3D" parent="UsaBirou" instance=ExtResource("12_ub")]
script = ExtResource("3_mp")
material = ExtResource("4_mt")
stralucitoare = PackedStringArray()

[node name="Forma" type="CollisionShape3D" parent="UsaBirou"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 1.15, 0)
shape = SubResource("forma_usa_birou")

[node name="Lumini" type="Node3D" parent="."]

[node name="Neon1" type="OmniLight3D" parent="Lumini"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, -2.5)
light_color = Color(0.84, 0.93, 0.95, 1)
light_energy = 0.8
light_volumetric_fog_energy = 0.0
omni_range = 5.5

[node name="Neon2" type="OmniLight3D" parent="Lumini"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.5, -2.5)
light_color = Color(0.84, 0.93, 0.95, 1)
light_energy = 0.8
light_volumetric_fog_energy = 0.0
omni_range = 5.5
script = ExtResource("24_lp")
energie_normala = 0.8
sansa_stingere = 0.04

[node name="Neon3" type="OmniLight3D" parent="Lumini"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, -6.5)
light_color = Color(0.84, 0.93, 0.95, 1)
light_energy = 0.8
light_volumetric_fog_energy = 0.0
shadow_enabled = true
omni_range = 5.5

[node name="Neon4" type="OmniLight3D" parent="Lumini"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.5, -6.5)
light_color = Color(0.84, 0.93, 0.95, 1)
light_energy = 0.8
light_volumetric_fog_energy = 0.0
shadow_enabled = true
omni_range = 5.5

[node name="Neon5" type="OmniLight3D" parent="Lumini"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.5, -9.5)
light_color = Color(0.84, 0.93, 0.95, 1)
light_energy = 0.7
light_volumetric_fog_energy = 0.0
omni_range = 5.0

[node name="HolSus1" type="OmniLight3D" parent="Lumini"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 6.2, -8.3)
light_color = Color(1, 0.8, 0.55, 1)
light_energy = 0.7
light_volumetric_fog_energy = 0.0
omni_range = 4.5

[node name="HolSus2" type="OmniLight3D" parent="Lumini"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 6.2, -8.3)
light_color = Color(1, 0.8, 0.55, 1)
light_energy = 0.7
light_volumetric_fog_energy = 0.0
omni_range = 4.5

[node name="Birou" type="OmniLight3D" parent="Lumini"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.0, -4.3)
light_color = Color(1, 0.88, 0.7, 1)
light_energy = 1.1
light_volumetric_fog_energy = 0.0
shadow_enabled = true
omni_range = 7.5

[node name="BirouStanga" type="OmniLight3D" parent="Lumini"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6.4, -4.05)
light_color = Color(1, 0.82, 0.6, 1)
light_energy = 0.5
light_volumetric_fog_energy = 0.0
omni_range = 4.0

[node name="BirouDreapta" type="OmniLight3D" parent="Lumini"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6.4, -4.05)
light_color = Color(1, 0.82, 0.6, 1)
light_energy = 0.5
light_volumetric_fog_energy = 0.0
omni_range = 4.0

[node name="LampaBirou" type="OmniLight3D" parent="Lumini"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 5.0, -1.85)
light_color = Color(1, 0.8, 0.5, 1)
light_energy = 0.6
light_volumetric_fog_energy = 0.0
omni_range = 2.2

[node name="LampaIntrare" type="OmniLight3D" parent="Lumini"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, 0.4)
light_color = Color(1, 0.8, 0.55, 1)
light_energy = 0.4
light_volumetric_fog_energy = 0.0
omni_range = 2.5

[node name="BazaitNeon" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.5, -2.5)
stream = ExtResource("23_bz")
volume_db = -22.0
unit_size = 2.0
autoplay = true
bus = &"Ambianta"

[node name="CeasPendul" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 5.6, -7.05)
stream = ExtResource("55_ce")
volume_db = -14.0
unit_size = 2.0
max_distance = 9.0
autoplay = true
bus = &"Ambianta"

[node name="CeataInterior" type="Area3D" parent="." node_paths=PackedStringArray("mediu")]
script = ExtResource("15_ci")
mediu = NodePath("../Mediu")

[node name="Forma" type="CollisionShape3D" parent="CeataInterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, -6)
shape = SubResource("forma_interior")

[node name="Parchet" type="Area3D" parent="."]
script = ExtResource("14_zs")
suprafata = "lemn"

[node name="Forma" type="CollisionShape3D" parent="Parchet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, -3.95)
shape = SubResource("forma_parchet")

[node name="MochetaHol" type="Area3D" parent="."]
script = ExtResource("14_zs")
suprafata = "covor"

[node name="Forma" type="CollisionShape3D" parent="MochetaHol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, -9.75)
shape = SubResource("forma_mocheta")

[node name="Angajata" type="StaticBody3D" parent="." node_paths=PackedStringArray("om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.45, -6.95)
script = ExtResource("16_an")
om = NodePath("Om")

[node name="Forma" type="CollisionShape3D" parent="Angajata"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.8)
shape = SubResource("forma_geam_angajata")

[node name="Om" type="Node3D" parent="Angajata"]
script = ExtResource("17_om")
fumeaza = false
pauza_privire = Vector2(0, 0)

[node name="Model" type="Node3D" parent="Angajata/Om" instance=ExtResource("18_ag")]
script = ExtResource("3_mp")
material = ExtResource("4_mt")
stralucitoare = PackedStringArray()

[node name="Primar" type="StaticBody3D" parent="." node_paths=PackedStringArray("om", "scaun", "zona")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 4.0, -1.08)
script = ExtResource("19_pr")
om = NodePath("Om")
scaun = NodePath("Scaun")
zona = NodePath("../ZonaBirou")
teanc = ExtResource("22_tb")
loc_jucator = Vector3(0, 4.02, -2.95)
sarcina_noua = "Check the bus schedule."

[node name="Forma" type="CollisionShape3D" parent="Primar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("forma_primar")

[node name="Scaun" type="Node3D" parent="Primar" instance=ExtResource("21_sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.03)
script = ExtResource("3_mp")
material = ExtResource("4_mt")
stralucitoare = PackedStringArray()

[node name="Om" type="Node3D" parent="Primar"]
script = ExtResource("17_om")
fumeaza = false
pauza_privire = Vector2(0, 0)

[node name="Model" type="Node3D" parent="Primar/Om" instance=ExtResource("20_ps")]
script = ExtResource("3_mp")
material = ExtResource("4_mt")
stralucitoare = PackedStringArray()

[node name="ZonaBirou" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9, -6.9)

[node name="Forma" type="CollisionShape3D" parent="ZonaBirou"]
shape = SubResource("forma_zona_birou")

[node name="Statie" type="StaticBody3D" parent="." instance=ExtResource("25_st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 7.05)

[node name="AutobuzOrasSosit" type="AnimatableBody3D" parent="." instance=ExtResource("26_ab")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.5, 0, 10.6)
sync_to_physics = false
script = ExtResource("27_ag")
sunet_usi_deschise = ExtResource("28_ud")
sunet_usi_inchise = ExtResource("29_ui")

[node name="Autobuz" type="AnimatableBody3D" parent="." instance=ExtResource("26_ab")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 200, 0, 10.6)
sync_to_physics = false
script = ExtResource("27_ag")
sunet_usi_deschise = ExtResource("28_ud")
sunet_usi_inchise = ExtResource("29_ui")

[node name="CoborareOras" type="Node" parent="." node_paths=PackedStringArray("autobuz")]
script = ExtResource("30_pa")
autobuz = NodePath("../AutobuzOrasSosit")
marcaj = ""
sarcina_noua = "Talk to the Mayor."
doar_din_orar = true
loc_jucator = Vector3(5.7, 0.05, 7.75)
unghi_jucator = 0.35

[node name="SosireOras" type="Node" parent="." node_paths=PackedStringArray("autobuz")]
script = ExtResource("31_sa")
autobuz = NodePath("../Autobuz")
marcaj = ""
marcaj_oprire = ""
intarziere = 4.0
loc_oprire = Vector3(8.5, 0, 10.6)
marcaj_urcare = ""
sunete_urcare = Array[AudioStream]([ExtResource("32_b1"), ExtResource("33_b3"), ExtResource("32_b1"), ExtResource("29_ui"), ExtResource("34_fr")])
sunet_frana = ExtResource("34_fr")

[node name="OrarTownHall" type="StaticBody3D" parent="." node_paths=PackedStringArray("sosire")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.92, 1.5, 7.5)
script = ExtResource("35_or")
sosire = NodePath("../SosireOras")
optiuni = PackedStringArray("Home", "Sketchy Laundromat", "Lexy\'s Place", "Gun Store", "Bar", "City Center")
scene = PackedStringArray("res://scenes/afara_bloc.tscn", "res://scenes/casino.tscn", "res://scenes/casa_lexy.tscn", "res://scenes/magazin_arme.tscn", "res://scenes/bar.tscn", "res://scenes/centru.tscn")
disponibile_dupa = PackedStringArray("", "", "", "", "", "barmanul_a_zis_de_centru")
titluri = PackedStringArray("Block M7, Entrance B", "Sketchy Laundromat", "Lexy\'s place", "Freedom Gun Store", "Urban Bar", "City Center")
ascunse_dupa = PackedStringArray("a_luat_banii_de_la_primar", "a_luat_banii_de_la_primar", "a_luat_banii_de_la_primar", "", "", "")
replici = PackedStringArray()

vizibile_dupa = PackedStringArray("", "", "", "", "a_luat_banii_de_la_primar", "a_luat_banii_de_la_primar")
replici_indisponibil = PackedStringArray("You: Not today. I'm not ready for that bitch yet.")
[node name="Forma" type="CollisionShape3D" parent="OrarTownHall"]
shape = SubResource("forma_orar")

[node name="Limite" type="StaticBody3D" parent="."]

[node name="Stanga" type="CollisionShape3D" parent="Limite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 4, 0)
shape = SubResource("forma_lat")

[node name="Dreapta" type="CollisionShape3D" parent="Limite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 4, 0)
shape = SubResource("forma_lat")

[node name="Fata" type="CollisionShape3D" parent="Limite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15.5)
shape = SubResource("forma_lung")

[node name="Spate" type="CollisionShape3D" parent="Limite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -15)
shape = SubResource("forma_lung")

[node name="Jucator" type="CharacterBody3D" parent="." groups=["jucator"] instance=ExtResource("36_jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.05, 7.75)
floor_constant_speed = true
floor_snap_length = 0.3
script = ExtResource("37_jg")
pasi_lemn = Array[AudioStream]([ExtResource("38_l1"), ExtResource("39_l2"), ExtResource("40_l3"), ExtResource("41_l4")])
pasi_covor = Array[AudioStream]([ExtResource("42_c1"), ExtResource("43_c2"), ExtResource("44_c3"), ExtResource("45_c4")])
pasi_beton = Array[AudioStream]([ExtResource("32_b1"), ExtResource("46_b2"), ExtResource("33_b3"), ExtResource("47_b4")])
pasi_frunze = Array[AudioStream]([ExtResource("48_f1"), ExtResource("49_f2"), ExtResource("50_f3"), ExtResource("51_f4")])
scartait_podea = ExtResource("52_sp")
lanterna_pornita = ExtResource("53_lp")
lanterna_oprita = ExtResource("54_lo")
suprafata_implicita = "beton"
