[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://models/statie_town_hall.glb" id="1"]
[ext_resource type="Script" path="res://scripts/model_ps2.gd" id="2"]
[ext_resource type="Material" path="res://shaders/material_model.tres" id="3"]

[sub_resource type="BoxShape3D" id="forma_spate"]
size = Vector3(3.1, 2.35, 0.1)

[sub_resource type="BoxShape3D" id="forma_lateral"]
size = Vector3(0.1, 2.35, 1.25)

[sub_resource type="BoxShape3D" id="forma_banca"]
size = Vector3(2.3, 0.5, 0.42)

[sub_resource type="BoxShape3D" id="forma_stalp"]
size = Vector3(0.1, 2.35, 0.1)

[sub_resource type="CylinderShape3D" id="forma_stalp_placuta"]
height = 2.8
radius = 0.06

[node name="Statie" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1")]
script = ExtResource("2")
material = ExtResource("3")
sticla = "Geam"

[node name="Spate" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.175, -0.6)
shape = SubResource("forma_spate")

[node name="LateralDreapta" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.175, -0.03)
shape = SubResource("forma_lateral")

[node name="StalpStanga" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.175, 0.55)
shape = SubResource("forma_stalp")

[node name="StalpStangaSpate" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.175, -0.6)
shape = SubResource("forma_stalp")

[node name="Banca" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.36)
shape = SubResource("forma_banca")

[node name="StalpPlacuta" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1.4, 0.65)
shape = SubResource("forma_stalp_placuta")
