[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/teanc_bani.glb" id="1"]
[ext_resource type="Script" path="res://scripts/model_ps2.gd" id="2"]
[ext_resource type="Material" path="res://shaders/material_model.tres" id="3"]

[node name="TeancBani" instance=ExtResource("1")]
script = ExtResource("2")
material = ExtResource("3")
