[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://models/toc_usa.glb" id="1"]
[ext_resource type="PackedScene" path="res://models/usa_intrare.glb" id="2"]
[ext_resource type="Script" path="res://scripts/model_ps2.gd" id="3"]
[ext_resource type="Material" path="res://shaders/material_model.tres" id="4"]
[ext_resource type="Script" path="res://scripts/usa.gd" id="5"]
[ext_resource type="AudioStream" path="res://sunete/usa_intrare.ogg" id="6"]
[ext_resource type="AudioStream" path="res://sunete/usa_inchisa.ogg" id="7"]
[ext_resource type="AudioStream" path="res://sunete/usa_incuiata.ogg" id="8"]
[ext_resource type="Script" path="res://scripts/lumina_palpaie.gd" id="9"]
[ext_resource type="AudioStream" path="res://sunete/pas_beton_1.ogg" id="b1"]
[ext_resource type="AudioStream" path="res://sunete/pas_beton_2.ogg" id="b2"]
[ext_resource type="AudioStream" path="res://sunete/pas_beton_3.ogg" id="b3"]
[ext_resource type="AudioStream" path="res://sunete/pas_beton_4.ogg" id="b4"]
[ext_resource type="AudioStream" path="res://sunete/usa_bloc.ogg" id="u1"]

[sub_resource type="BoxShape3D" id="forma"]
size = Vector3(0.9, 2.05, 0.06)

[node name="UsaIntrare" type="Node3D"]

[node name="Toc" parent="." instance=ExtResource("1")]
script = ExtResource("3")
material = ExtResource("4")

[node name="Usa" type="StaticBody3D" parent="."]
script = ExtResource("5")
indiciu = "[E] Open"
marcaj_necesar = "a_vorbit_cu_mom"
replici_fara_marcaj = PackedStringArray("You: I should talk to Mom before I go anywhere.")
sunet_incuiata = ExtResource("8")
unghi_deschidere = -95.0
durata = 1.0
sunet_deschidere = ExtResource("6")
sunet_inchidere = ExtResource("7")
scena_urmatoare = "res://scenes/afara_bloc.tscn"
titlu_locatie = "Block M7, Entrance B
11:57 PM"
sunete_tranzitie = Array[AudioStream]([ExtResource("b1"), ExtResource("b2"), ExtResource("b3"), ExtResource("b4"), ExtResource("b1"), ExtResource("b2"), ExtResource("b3"), ExtResource("u1")])

[node name="Model" parent="Usa" instance=ExtResource("2")]
script = ExtResource("3")
material = ExtResource("4")

[node name="Coliziune" type="CollisionShape3D" parent="Usa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.025, 0)
shape = SubResource("forma")

[node name="LuminaAfara" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 2.35, -0.6)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 0.7
shadow_enabled = true
omni_range = 5.0
script = ExtResource("9")
energie_normala = 0.7
sansa_stingere = 0.05
